{
  "name": "pisystems/fakturownia",
  "description": "Library for set/get invoices into Fakturownia.pl",
  "prefer-stable": true,
  "license": "MIT",
  "keywords": [
    "pisystems",
    "fakturownia",
    "fakturownia.pl"
  ],
  "authors": [
    {
      "name": "PiSystems",
      "email": "kontakt@pisystems.pl",
      "homepage": "https://netsource.pl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "psr/log": "^1 || ^2 || ^3",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "PiSystems\\": "src/"
    }
  }
}